print('\033[2;31mLAMPADAS\033[m')
a = 0
b = 0
i1 = 0
i2 = 0
i1 = int(input('Quantas vezes o interruptor 1 foi acionado: '))
i2 = int(input('Quantas vezes o interruptor 2 foi acionado: '))
for A in range (1, i1 + 1):
  a += 1
for B in range(1, i2 + 1):
   b += 1
   a += 1
if a % 2 == 0:
  la = 'APAGADA'
else:
  la = 'ACESA'
if b % 2 == 0:
  lb = 'APAGADA'
else:
  lb = 'ACESA'
print('Após ter sido apertado {} vezes o interruptor 1 e {} vezes o interruptor 2 O resultado é:\nA = {}\nB = {}'.format(i1, i2, la, lb))
print('FIM')
